name=ESP32 NimBLE Combo Keyboard Mouse
version=0.0.0
author=T-vK, pdcook
maintainer=pdcook
sentence=Bluetooth LE Combo Keyboard Mouse library for the ESP32 using the efficient NimBLE library.
paragraph=Bluetooth LE Combo Keyboard Mouse library for the ESP32 using the efficient NimBLE library.
category=Communication
url=https://github.com/pdcook/ESP32-NimBLE-Combo
architectures=esp32
